# kuber_backend

./: Dockerfile  build_and_push_docker.sh  docker-compose.yml  pom.xml
App-HelmChart/: Chart.yaml  values.yaml
App-HelmChart/templates/: deployment.yml  ingress-hosts.yaml  scailing.yml  service.yaml
config/: backend-variables.env
k8s_examples/: java-get-probe.yml  java-simple-autoscailing.yml  java-simple-service.yml
src/main/java/com/example/kuber/backend/: BackendApplication.java
src/main/java/com/example/kuber/backend/api/: TestRestController.java
src/main/resources/: application.yml
src/test/java/com/example/kuber/backend/: BackendApplicationTests.java
